{
  "manifest_version": 3,
  "name": "GCP Dark Theme",
  "description": "Toggle with ease between dark and light theme for the Google Cloud Console.",
  "version": "0.1",
  "permissions": ["storage"],
  "host_permissions": ["https://console.cloud.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://console.cloud.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
  }
}
